.horizontal-wrapper {
  direction: rtl;
}

.index-wrapper {
  position: absolute;
  width: 25%;
  display: flex;
  flex-direction: column;
}

.index-element {
  margin-top: 1rem;
  margin-right: 1rem;
  cursor: pointer;
}

.vertical-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0 0 0;
  width: var(--mobile-min-width);
  margin: auto;
}

.vertical-wrapper>* {
  padding-bottom: 2rem;
}

.title {
  font-size: x-large;
  text-align: center;
}

mat-card {
  min-width: var(--nominal-card-width);
  margin-bottom: 2rem;
}

mat-card * a {
  color: var(--header-text-color);
}

mat-card * a:hover {
  color: var(--header-text-hover-color)
}

mat-card-content {
  text-align: justify;
}
